# ExampleCMS

./: ExampleCMS.sln  README.md
ExampleCMS/: ExampleCMS.csproj  Program.cs  appsettings.Development.json  dotnet-global.json
ExampleCMS/Controllers/: CategoryController.cs  HomeController.cs
ExampleCMS/Data/: ApplicationDbContext.cs
ExampleCMS/Migrations/: 20230627230035_AddCatergoryToDatabase.Designer.cs  20230627230035_AddCatergoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ExampleCMS/Models/: Category.cs  ErrorViewModel.cs
ExampleCMS/Properties/: launchSettings.json
ExampleCMS/Views/: _ViewImports.cshtml
ExampleCMS/Views/Category/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleCMS/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
ExampleCMS/wwwroot/css/: bootswatchTheme.css
